<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Soundwise"
		android:layout_margin="10dp"
		android:gravity="center"
		android:textSize="30dp" />

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Soundwise lets you send and receive pictures over the air, by sound!\n\nSo go and broadcast some awesomeness!"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="8dp"
		android:textSize="15dp"
		android:gravity="center_horizontal" />

	<!-- android:focusableInTouchMode=true causes that the button has to be touched twice -
		first click focuses, second click fires -->
	<Button
		android:id="@+id/receiveButton"
		android:text="Receive"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="8dp"
		android:focusableInTouchMode="true"
		android:textSize="30dip" />

	<Button
		android:id="@+id/sendButton"
		android:text="Broadcast"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="8dp"
		android:focusableInTouchMode="false"
		android:textSize="30dip" />
	<TextView
		android:id="@+id/comingSoonTextView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="See bit.ly/soundwise for examples of cool sounds to decode."
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="8dp"
		android:textSize="15dp"
		android:gravity="center_horizontal" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="Usage data tracked by Flurry."
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="8dp"
		android:textSize="15dp"
		android:gravity="center_horizontal|bottom"
		android:textColor="#555555" />
</LinearLayout>
